VITE_SUPABASE_PROJECT_ID="ffxhdhzgttmyotgeyctf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmeGhkaHpndHRteW90Z2V5Y3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTA1ODksImV4cCI6MjA4Mjk4NjU4OX0.L8r7QncIKJj7WHeQJ55DsS961a4SfnoGVsvWXxC0Yfc"
VITE_SUPABASE_URL="https://ffxhdhzgttmyotgeyctf.supabase.co"
